{
  "name": "MapExecuter",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.2.0",
  "description": "Selecting map to execute",
  "methods": [
    {
      "name": "executeMap",
      "viewName": "Execute map",
      "params": [
        {
          "name": "MAP",
          "viewName": "Map",
          "type": "autocomplete",
          "model": "Map",
          "propertyName": "name"
        },
        {
          "name": "VERSION",
          "viewName": "structure Id",
          "type": "string"
        },
        {
          "name": "CONFIG",
          "viewName": "configuration (name / object)",
          "type": "string"
        },
        {
          "name": "AGENTS",
          "viewName": "agents (comma separated)",
          "type": "string"
        },
        {
          "name": "TRIGGER",
          "viewName": "trigger reason",
          "type": "string"
        }
      ]
    }
  ],
  "imgUrl": "logo.png"
}
